@font-face {
    font-family: "Montserrat Regular";
    src: url('../fonts/Montserrat\ Regular.ttf');
}
@font-face {
    font-family: "MotserratBold";
    src: url('../fonts/MotserratBold.ttf');
}
@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto.ttf');
}

a{
    text-decoration: none;
    color: #fff;
}

.title {
    font-size: 22px;
    color: black;
    text-align: center;
}

*{
    padding: 0;
    margin: 0;
    font-family: "MotserratBold";
}

.container {
    max-width: 950px;
    margin: 0 auto;
}

header{
    color: #fff;
    background: url('../img/bg_header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    .container {
        .header__nav {
            padding-top: 45px;
            display: flex;
            justify-content: space-between;
            .header__logo {
                font-size: 20px;
                text-transform: uppercase;
            }
            .header__auth {
                font-size: 14px;
                a{
                    padding: 7px 10px;
                    margin-right: 14px;
                }
                .header__auth__active {
                    border: 2px solid #fff;
                    border-radius: 50px;
                }
            }
        }
        .header__content {
            margin-top: 140px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .header__title {
                font-size: 52px;
                max-width: 500px;
                text-transform: uppercase;
            }
            .header__description {
                font-family: "Roboto";
                font-size: 24px;
                margin-top: 30px;
            }
            .header__find {
                color: #fff;
                font-size: 14px;
                outline: none;
                background: #ff4e50;
                border-radius: 50px;
                border: none;
                padding: 10px 20px;
                margin-top: 35px;
                cursor: pointer;
            }
        }
    }
}

.about {
    text-align: center;
    margin-top: 90px;
    .about__cards {
        color: #fff;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        .item-about {
            margin-right: 5px;
            margin-left: 5px;
            width: 300px;
            height: 400px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: left;
            .item-about__step {
                background: #ff4e50;
                text-align: center;
                margin-left: 20px;
                font-size: 10px;
                border: 1px solid #fff;
                width: 70px;
                border-radius: 25px;
                padding: 3px 0;
                overflow: hidden;
                margin-bottom: 10px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            .item-about__title {
                padding-left: 15px;
                font-size: 24px;
                padding-bottom: 10px;
            }
            .item-about__text {
                font-family: "Roboto";
                font-size: 14px;
                padding: 0 15px 20px;
            }
        }
        .item-about:nth-child(1) {
            background: url(../img/about/1.png);
        }
        .item-about:nth-child(2) {
            background: url(../img/about/2.png);
        }
        .item-about:nth-child(3) {
            background: url(../img/about/3.png);
        }
    }
}

.meet {
    margin-top: 90px;
    .container {
        text-align: center;
        .meet__cards {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            position: relative;
            flex-wrap: wrap;
            .person-meet {
                text-align: center;
                width: 220px;
                font-size: 14px;
                position: relative;
                .meet__avatar {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 122px;
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }
                .meet__avatar::before {
                    content: '';
                    position: absolute;
                    top: 85px;
                    right: 50px;
                    width: 40px;
                    height: 40px;
                }
                .meet__avatar_tv::before {
                    background: url(../img/meet/mini_1.svg);
                }
                .meet__avatar_coffee::before {
                    background: url(../img/meet/mini_2.svg);
                }
                .meet__avatar_flask::before {
                    background: url(../img/meet/mini_3.svg);
                }
                .meet__avatar_tg::before {
                    background: url(../img/meet/mini_4.svg);
                }  
                .meet__name {
                    margin-top: 10px;
                }
                .meet__text {
                    margin-top: 15px;
                    font-family: "Roboto";
                }
            }
        }
        .meet__btn {
            cursor: pointer;
            text-align: center;
            color: #ff4e50;
            border: 2px solid #ff4e50;
            font-size: 14px;
            border-radius: 50px;
            padding: 10px 25px;
            margin-top: 35px;
            background: #fff;
        }
    }
}

.discover {
    margin-top: 100px;
    .discover__cards {
        color: #fff;
        font-size: 22px;
        .discover__card {
            margin-top: 25px;
            border-radius: 5px;
            height: 310px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 5px;
            margin-left: 5px;
        }
        .discover__card_mini {
            width: 300px;
        }
        .discover__card_max {
            width: 620px;
        }
        .discover__top {
            display: flex;
            justify-content: space-between;
            .discover__card_mini:nth-child(1) {
                background: url(../img/discover/1.png);
            }
            .discover__card_mini:nth-child(2) {
                background: url(../img/discover/2.png);
            }
            .discover__card_mini:nth-child(3) {
                background: url(../img/discover/3.png);
            }
        }
        .discover__middle {
            display: flex;
            justify-content: space-between;
            .discover__card_mini {
                background: url(../img/discover/4.png);
            }
            .discover__card_max {
                background: url(../img/discover/5.png);
            }
        }
        .discover__bottom {
            display: flex;
            justify-content: space-between;
            .discover__card_max {
                background: url(../img/discover/6.png);
            }
            .discover__card_mini {
                background: url(../img/discover/7.png);
            }
        }
    }
    .discover__footer {
        text-align: center;
        margin-top: 90px;
        h3 {
            margin-top: 35px;
            font-size: 18px;
            font-family: "Roboto";
        }
        .discover__form {
            margin-top: 40px;
            .discover__input {
                width: 240px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid #999999;
                font-family: "Roboto";
                padding-left: 5px;
                margin-right: 5px;
            }
            .discover__search {
                color: #fff;
                font-size: 14px;
                outline: none;
                background: #ff4e50;
                border-radius: 50px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
        }
    }
}

footer {
    margin-top: 100px;
    border-top: 4px solid #ff4e50;
    .container {
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .footer__logo {
            font-size: 16px;
            color: #ff4e50;
            text-transform: uppercase;
        }
        .company {
            display: flex;
            flex-direction: column;
            .company__title {
                margin-bottom: 15px;
            }
            .company__links {
                display: flex;
                flex-direction: column;
                justify-content: center;
                a{
                    color: black;
                    font-family: "Roboto";
                    margin-bottom: 5px;
                }
            }
        }
        .footer__designed {
            .designed__by{
                text-transform: uppercase;
                color: #999999;
                font-size: 10px;
                letter-spacing: 2px;
                text-align: right;
            }
            .designed__img{
                margin-top: 10px;
            }
        }
    }
}

//Tablet
@media (max-width:950px) {    
    .header__logo {
        margin-left: 30px;
    }
    .header__auth {
        margin-right: 25px;
    }
    .meet {
        .container {
            .meet__cards {
                display: flex;
                justify-content: center;
                max-width: 450px;
                margin: 0 auto;
                .person-meet {
                    margin-top: 50px;
                }
            }
        }
    }
}

//Mobile
@media (max-width:600px) {
    .container {
        max-width: 760px;
    }
    .about {
        margin-top: 30px;
        .about__cards {
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .item-about {
                height: 240px;
                margin-bottom: 10px;
            }
        }
    }
}

@media (max-width: 425px) {
    .container {
        max-width: 300px;
    }
    header {
        height: 540px;
        .container {
            .header__nav {
                padding-top: 30px;
                flex-direction: column-reverse;
                text-align: center;
            }
            .header__logo {
                margin-left: 0;
                margin-top: 120px;
                margin-bottom: 20px;
            }
            .header__auth {
                margin-right: 0;
                a {
                    margin-right: 0 !important;
                }
            }
            .header__content {
                margin-top: 10px;
                .header__title {
                    font-size: 30px;
                }
                .header__description {
                    font-size: 18px;
                    margin-top: 10px;
                }
                .header__find {
                    padding: 10px 50px;
                }
            }
        }
    }
    .meet{
        margin-top: 24px;
        .container {
            .meet__cards {
                .person-meet {
                    margin-top: 25px;
                }
            }
            .meet__btn {
                padding: 10px 70px;
            }
        }
    }
    .discover {
        margin-top: 30px;
        .container {
            .discover__cards {
                .discover__card_mini, .discover__card_max {
                    height: 120px;
                    width: 300px;
                    margin-top: 10px;
                }
                .discover__top, .discover__middle, .discover__bottom {
                    flex-direction: column;
                    align-items: center;
                }
            }
            .discover__footer {
                margin-top: 45px;
                h3{
                    margin-top: 10px;
                }
                .discover__form {
                    margin-top: 15px;
                    .discover__input {
                        min-width: 260px;
                    }
                    .discover__search {
                        margin-top: 10px;
                        min-width: 260px;
                    }
                }
            }
        }
    }
    footer {
        margin-top: 50px;
        .container {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 10px;
            .footer__company {
                margin-top: 10px;
                .company__title {
                    margin-bottom: 5px;
                }
                .company__links {
                    flex-direction: row;
                    a {
                        margin: 0 10px;
                    }
                }
            }
            .footer__partners {
                .partners__title {
                    margin: 10px 0;
                }
            }
            .footer__designed {
                .designed__by {
                    text-align: center;
                }
            }
        }
    }
}